<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <link rel="shortcut icon" href="http://127.0.0.1:5501/images/logo%20smp.png" type="image/x-icon">
    <title>EXPO SMP 1 SMG</title>
    <!-- Pemanggilan css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <!-- End pemanggilan css -->
  </head>
  <body>
    <section class="banner">
      <!-- Detail profile -->
      <div class="content">
        <!-- Nama -->
        <h3>Hey Perkenalkan_</h3>
        <h2>I am <span id="text">Developer</span></h2>
        <!-- End nama -->
        <!-- Deskripsi -->
        <p>
          SMP Negeri 1 Semarang dari Ekstrakurikuler Programming</p>
        <!-- End deskripsi -->
        <!-- Button kembali -->
        <a href="/tugas.html">
          <button>Go To Product</button>
        </a>
        <!-- End button kembali -->
        <!-- <button class="chat"><ion-icon name="chatbubbles-outline"></ion-icon>Let's Chat</button> -->
      </div>
      <!--End detail profile -->
      <!-- Img -->
      <img src="/assets/img/colors.png" class="colors">
      <img src="/assets/img/image16891.png" class="men">
      <!-- End img -->
      <!-- Sosial media -->
      <ul class="sci">
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a</li>
      </ul>
      <!-- End sosial media -->
      <!-- Tema -->
      <div class="dayNight" title="switch mode">
        <ion-icon name="sunny-outline"></ion-icon>
        <ion-icon name="moon-outline"></ion-icon>
      </div>
      <!-- End tema -->
    </section>
    <!-- Js -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        // let typingtext = new Typed("#text", {
        //     strings : ["Nizar","Coder"],
        //     loop : true,
        //     typeSpeed : 100,
        //     backSpeed : 50,
        //     backdelay : 1000,
        // })
        let banner = document.querySelector('.banner');
        let dayNight = document.querySelector('.dayNight');
        dayNight.onclick = function(){
            banner.classList.toggle('night')
        }
    </script>
    <!-- End js -->
  </body>
</html>