
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="http://127.0.0.1:5501/images/logo%20smp.png" type="image/x-icon">
    <title>EXPO SMP 1 SMG</title>
    <!-- Pemanggilan css -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/tugas.css" />
    <link rel="stylesheet" href="/assets/css/payment.css" />
    <!-- End pemanggilan css  -->
    <!-- CDN icon close modal -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- End CDN close modal -->
    <title>Website Landing Page</title>
  </head>
  <body>
    <section class="sec">
    <header>
      <!-- start logo cocacola -->
      <!-- <a href="#"><img src="/images/logo.png" alt="" class="logo" /></a> -->
      <img src="assets/img/logo smp.png" class="logo" />
      <div class="lo">
      <h2>
        EXPO SMP Negeri <br />
        <span>1 SEMARANG</span>
      </h2>
    </div>
      <!-- end logo cocacola -->
    </header>
    <!-- Detail Product -->
      <div class="content">
        <!-- Text header -->
        <div class="textBox">
          <h2>SAPASLA<br /><span>Sabun Cuci piring Ampas Kelapa</span></h2>
          <p>
            Komposisi : Ampas Kelapa, baking soda, Aquades <br>
            Manfaat : ampas kelapa dapat membersihkan piring kotor dan membasmi kuman karena
memiliki kandungan disenfektan , sisa-sisa minyak dalam ampas kelapa dapat mengangkat
lemak pada piring. Sabun cuci piring dari ampas kelapa ini bersifat ramah lingkungan
karena dapat mengurangi limbah ampas kelapa yang susah terlarut dengan air yang
menyebabkan saluran air tersumbat.
          </p>
          <h3>Stok : <span id="stok"></span></h3>
        <a href="#popup" id="button" class="but" onclick="toggleModal()"></a>
        <button id="open-modal">Profile</button>
      </div>
      <!-- End Text header -->
      <!-- Img  -->
      <div class="imgBox">
        <img src="/assets/img/image310.png" class="pepsi1" />
      </div>
      <div class="copy-right">
        <p><i class="fa-solid fa-copyright"></i> smpn1semarang2023</p>
      </div>
      <!-- </div> -->
      </section>
    <!-- End Detail Product -->
    <!-- Modal -->
    <div class="modal__container" id="modal-container">
      <div class="modal__content">
        <!-- Profile -->
        <div class="card">
          <div class="contentBx">
            <div class="content">
              <h2>Extra Progaming<br /><span> SMP Negeri 1 SEMARANG</span></h2>
              <!-- Foto Profile -->
              <div class="imgBx">
                <img
                  src="assets/img/hpsbg.png"
                  alt=""
                />
              </div>
              <!--End foto profile -->
              <!-- Menyambungkan ke Detail profile -->
              <a href="/index.html">
                <button>Hire Me</button>
              </a>
              <!-- End menyambungkan ke Detail profile -->
            </div>
          </div>
          <div class="toggle">
            <span></span>
          </div>
        </div>
        <!-- End profile -->
      </div>
    </div>
          <div id="popup" tabindex="-1">
            <div class="card-content">
              <div class="payment-logo">
                <p style="color: #f8f8f8">P</p>
              </div>
              <h3>Payment</h3>
              <h2 id="nama">SAPASLA</h2>
              <h4>Hanya <span id="harga"></span>.000,00</h4>
              <img src="assets/img/image310.png" class="img" />
              <div class="form">
                <label>Jumlah</label>
                <div class="qty">
                  <button onclick="min(this)" class="min" >-</button>
                  <input
                    type="text"
                    id="quantity"
                    value="1"
                    onchange="total()"
                  />
                  <button onclick="plus(this)" class="plus">+</button>
                </div>
                <button onclick="handleRequest()" class="buy">buy product</button>
              </div>
              <!-- <p>Total Harga : <span id="total"></span>k</p> -->
              <p>Total Price: Rp <span id="total"></span>.000,00</p>
              <a href="" class="close" onclick="toggleModal()">&times;</a>
            </div>
          </div>

    <!-- End Content Modal -->
    <!-- End modal -->
    <!-- Pemanggilan js modal -->
    <script src="assets/js/main.js"></script>
    <!-- End pemanggilan js modal -->
    <!-- Js detail product -->
    <script>
      var stok = 0;
      var harga = 0;
      function get() {
        axios
          .get("https://app-server--helmiabdillah01.repl.co/produk/5")
          .then(function (res) {
            stok = res.data.stok;
            harga = res.data.harga;
            if (stok > 0) {
              document.getElementById("stok").innerHTML = stok;
              document.getElementById("harga").innerHTML = harga;
              document.getElementById("button").innerHTML = "Beli Produk";
            } else {
              document.getElementById("button").innerHTML = "Sudah habis";
              document.getElementById("stok").innerHTML = "Sudah habis";
              document.querySelector(".stok").innerHTML = "Habis Terjual";
              const p = document.querySelector(".but");
              p.classList.toggle("disable");
            }
          });
      }
      get();
      function handleRequest() {
        var quantity = document.getElementById("quantity").value
        if (quantity <= stok) {
          axios
            .put(`https://app-server--helmiabdillah01.repl.co/produk/5`, {
              stok:
                stok - quantity
                ,
              harga: harga,
            })
            Swal.fire({
              text: `Berikut Order Anda : Jumlah yg dibeli ${quantity} pcs - Total Harga Rp ${
                quantity * harga
              }.000,00`,
              icon: "success",
              showConfirmButton: true,
              confirmButtonText: 'Silahkan menuju ke kasir',
              width: 600,
            }).then(function (response) {
              Swal.fire({
                title: "Terima Kasih Telah Berbelanja",
                text: "Silahkan Perlihatkan Order ke Kasir",
                icon: "success",
                timer: 2500,
                showConfirmButton: false,
              });
              setTimeout(() => {
               window.location.reload();
              }, 2700);
            });
        } else {
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Produk telah habis",
            showConfirmButton: false,
            timer: 2500,
          });
        }
      }
      const quantity = document.getElementById("quantity").value;
      const totalharga = quantity * localStorage.getItem("harga");

      function total() {
        let p = harga * document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = p;
      }
      function min(button) {
        var result = document.getElementById("quantity");
        if (result.value <= 1 ) return;
        result.value--;
        total();
        
      }
      function plus(button) {
        var result = document.getElementById("quantity");
        console.log(result.value, stok)
        if (result.value  >= stok) {
        Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Stok produk telah habis",
            showConfirmButton: false,
            timer: 2500,
          });
        }else{
          result.value++;
          total();
        }
      }
      function toggleModal() {
        const modal = document.getElementById("popup");
        if (modal.style.display === "block") {
          modal.style.display = "none";
          return;
        }
        modal.style.display = "block";
      }
    </script>
    <!-- End js detail product -->
  </body>
</html>
